<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="co.il.androidapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_LoginTo_SignUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/actionLoginFragment_ToEventUserList"
            app:destination="@id/eventListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="co.il.androidapp.signUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/actionSignUp_ToEventNewUserList"
            app:destination="@id/eventListFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="co.il.androidapp.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/actionEventListFrag_To_addEventFrag"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailsFragment4"
            app:destination="@id/eventDetailsFragment4" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="co.il.androidapp.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" />
    <fragment
        android:id="@+id/eventDetailsFragment4"
        android:name="co.il.androidapp.EventDetailsFragment"
        android:label="EventDetailsFragment" />
</navigation>